<html>
  <head>
    <title>A Multiplayer Game</title>
    <div>
      <style>
        h2 {
          text-align: center;
          margin: 20px 0px 50px 0px;
        }
        form {
          text-align: center;
        }
        input { 
          display: block;
          margin: 0px auto 20px auto;
        }
        button {
          border: none;
          background-color: rgb(194, 194, 194);
          font-size: 20px;
          padding: 10px 15px 10px 15px;
          transition-duration: 0.4s;
        }
        button:hover {
          background-color: #555555;
          color: white;
          cursor: pointer;
        }
      </style>
    </div>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h2>Welcome to this Virtual Room!</h2>
    <form action="/login" method="POST">
      <input type="text" id="username" name="OUN" placeholder="Enter your OUN" required>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>

